# HibernateExample

./: pom.xml
src/main/java/com/springhibernate/demo/: CRUDDemo.kt  EagerVvLazyDemo.kt  ManyToManyDemo.kt  OneToManyDemo.kt  OneToManyUniDemo.kt  OneToOneDemo.kt
src/main/java/com/springhibernate/entity/: Course.kt  Instructor.kt  InstructorDetail.kt  Review.kt  Student.kt
src/main/java/com/springhibernate/jdbc/: TestJdbc.kt
src/main/resources/: hibernate.cfg.xml
